APP_ENV=local
APP_KEY=base64:B4oTAQLLk3yKEsUmj4vmPsHelHYpjQNwCFJSwcyJWdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cuocthi.vnedutech.vn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=123.30.174.148
DB_PORT=3306
DB_DATABASE=dev_vnedutech_core
DB_USERNAME=cpvmstats
DB_PASSWORD=172G3aQP58u9oLN

DB1_HOST=123.30.174.148
DB1_PORT=3306
DB1_DATABASE=dev_cuocthi
DB1_USERNAME=cpvmstats
DB1_PASSWORD=172G3aQP58u9oLN

DB2_HOST=123.30.174.148
DB2_PORT=3306
DB2_DATABASE=dev_gthd_vnedutech
DB2_USERNAME=cpvmstats
DB2_PASSWORD=172G3aQP58u9oLN

DB3_HOST=123.30.174.148
DB3_PORT=3306
DB3_DATABASE=dev_rldv_vnedutech
DB3_USERNAME=cpvmstats
DB3_PASSWORD=172G3aQP58u9oLN

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huydien.it@gmail.com
MAIL_PASSWORD=kamojnqhgugwlmlh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SECRET_IV=*[Py49<>n@-VYr1
SECRET_KEY=t+m:*meo6h}b?{~

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy